# BolilerplateCore

./: .gitignore  BoilerplateCore.sln
BolilerplateCore.Common/: BoilerplateCore.Common.csproj
BolilerplateCore.Common/Authentication/: AuthParams.cs  AuthenticationHelper.cs  CustomClaims.cs  Policies.cs  Roles.cs  UserExtensions.cs
BolilerplateCore.Common/Encryption/: EncryptionAES.cs  IEncryptionService.cs
BolilerplateCore.Common/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs  UserExtensions.cs
BolilerplateCore.Common/Filters/: ValidateModelState.cs
BolilerplateCore.Common/Helpers/: AppServicesHelper.cs  Check.cs  CryptoRandomGenerator.cs  DataEncryption.cs  DateTimeHelper.cs  HttpClientHelper.cs  JsonSerializer.cs  ModelMapper.cs
BolilerplateCore.Common/Models/: AccountModel.cs  AccountModels.cs  AddressModel.cs  BaseModel.cs  CityModel.cs  CompanyModel.cs  CountryModel.cs  NotificationModel.cs  NotificationTemplateModel.cs  NotificationTypeModel.cs  PermissionModel.cs  PreviousPasswordModel.cs  ResponseModel.cs  Security.cs  StatusModel.cs  StatusTypeModel.cs  UserModel.cs
BolilerplateCore.Common/Options/: Configurations.cs  Security.cs
BolilerplateCore.Common/Utility/Constants/: Security.cs  (+2 more)
BolilerplateCore.Web/: BoilerplateCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
BolilerplateCore.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
BolilerplateCore.Web/Helpers/: HttpClientHelper.cs
BolilerplateCore.Web/Models/: AccountModels.cs  ErrorViewModel.cs  LoginResponseModel.cs  ResponseModel.cs
BolilerplateCore.Web/Properties/: launchSettings.json
BolilerplateCore.Web/Views/: _ViewImports.cshtml
(+134 files in other folders)
