<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Communication\**" />
    <EmbeddedResource Remove="Communication\**" />
    <None Remove="Communication\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.2.0" />
    <PackageReference Include="Abp.Web.Common" Version="5.2.0" />
    <PackageReference Include="JWT" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Caching\" />
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
