<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BolilerplateCore.Common\BoilerplateCore.Common.csproj" />
    <ProjectReference Include="..\BolilerplateCore.Core\BoilerplateCore.Core.csproj" />
    <ProjectReference Include="..\BolilerplateCore.Services\BoilerplateCore.Services.csproj" />
  </ItemGroup>

</Project>
